# -*- coding: utf-8 -*-
"""
====================================================================
Author:        Lucas Mandl
Company:       FH Joanneum
Date:          10.10.2020
Description:   Implementation of laboratory session 3 - P.6 list comprehensions
====================================================================
"""

#import random as rand
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

# clear command line and workspace:
try:
    from IPython import get_ipython
    get_ipython().magic('clear')
    get_ipython().magic('reset -f')
except:
    pass


test_list = list(["str1","str2","str3",1,2,3])

str_list = test_list[x for x in test_list if instance(x, str)]